# elif_karabacak

InsiderApiTestAutomation/: README.md  pom.xml
InsiderApiTestAutomation/src/test/java/: PetApiTest.java
InsiderWebTestAutomation/: README.md  TestNG.xml  pom.xml
InsiderWebTestAutomation/src/main/java/com/insider/: DriverManager.java  Main.java
InsiderWebTestAutomation/src/main/resources/: config.properties
InsiderWebTestAutomation/src/test/java/: BaseTest.java  CareersTest.java  TestFailureListenerClass.java
InsiderWebTestAutomation/src/test/java/pages/: CareersPage.java  HomePage.java  QualityAssuranceOpenPositionsPage.java  QualityAssurancePage.java
N11LoadTest/: N11LoadTest.jmx  README.md
